<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>unsolved mysteries</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk" <h1>  unsolved mysteries </h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">unsolved mysteries</a></li>
                    <li><a href="stolen kids.html">stolen kids</a></li>
                    <li><a href="death in Oslo.html">death in Oslo</a></li>
                    <li><a href="Washington insider murder.html">Washington insider murder</a></li>
                    
                </ul>
            </nav>
            
            <article>
              <img class="zweefunslovedmysteries" src="afbeeldingen/unsolvedmysteries.jpg"
              
                <p class="unsolvedmysteries">
                 Unsolved Mysteries zijn waargebeurde verhalen over schokkende moorden en bovennatuurlijke ervaringen die uiteindelijk nooit zijn opgelost. Unsolved Mysteries is ook een documentaireserie op NetFlix. In de reeks worden zaken uitgelegd waarop na jaren nog geen antwoord gevonden is. Niet alleen op Netflix zijn zulke verhalen te zien maar ook gewoon op YouTube. Er zijn veel interessante verhalen over bijvoorbeeld mensen die zijn verdwenen en nooit meer terug zijn gekomen. Ik ga jullie vertellen over een paar verhalen die ik zelf heel interessant vind.       </p>
            </article>
        
            <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright Shae Kidjo 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>