<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 style="font-family: fantasy">death in Oslo</h1>
               </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">unsolved mysteries</a></li>
                    <li><a href="stolen kids.html">stolen kids</a></li>
                    <li><a class="active" href="info.html">death in Oslo</a></li>
                    <li><a href="Washington insider murder.html">Washington insider murder</a></li>
                    
                </ul>
            </nav>
            
            <article>
             
              <img class="zweefdeathinoslo" src="afbeeldingen/Jennifer_Fergate.jpg"
               <p>De mysterieuze zaak begon op 31 mei 1995. Een jonge vrouw boekte een kamer in het hoogst aangeschreven hotel van Oslo: Plaza Hotel. Twee dagen verbleef ze daar onopvallend, tot op de derde dag een medewerkster constateerde dat ze nog altijd geen creditcardgegevens had achtergelaten. Daarop werd een bewaker naar de 28ste verdieping gestuurd. De bewaker klopte op de deur en hoorde een tel later een schot. Hij ging daarop naar beneden richting de controlekamer en liet zo de kamer een kwartier onbewaakt. Twee bewakers keerden terug en openden de deur. Ze troffen een vrouw aan op het bed, neergeschoten in haar hoofd. De politie werd erbij gehaald en al snel werd er zelfmoord geconstateerd. De vrouw had het geweer in haar hand, de deur was van binnenuit gesloten en er was geen enkel spoor van een ander persoon in de kamer. Het duurt echter niet lang tot er vreemde zaken naar voren komen.</p>

                  <p> Zodra er verder wordt gekeken, komen er veel bijzondere details naar boven. Zo kunnen ze geen persoonlijke spullen vinden of iets dat een identiteit moet weggeven. Alle labels zijn uit de kleding verwijderd en er is alleen maar bovenlichaamkleding aanwezig. Geen broeken, sokken of schoenen. Opmerkelijker was dat ze zonder enige identificatie een hotelkamer gekregen had. Ze betaalde niet vooraf in een vijfsterrenhotel, iets dat tegen alle hotelregels in ging. Op het registratieformulier stonden wel gegevens ingevuld. Ze zou Jennifer Fairgate heten, geboren 28 augustus 1973 en ze kwam uit het Belgische Verlaine. Al snel bleek dat dit om een een valse naam ging. Ze had vooraf gebeld om te reserveren, ze zou samen met Lois Fairgate komen. Er zijn medewerkers die denken een man bij haar te hebben gezien bij het inchecken, maar verder is er geen Lois waargenomen. Met dit alles werd een moordonderzoek gestart, maar uiteindelijk bleef de politie bij zelfmoord. Het lichaam van Jennifer Fairgate werd een jaar bewaard, maar op 26 juni 1996 werd ze uiteindelijk begraven.</p>

                 <p>Er is ontzettend veel informatie beschikbaar over de zaak van Jennifer Fairgate, maar een grote aanwijzing ontbreekt nog altijd. Wie was Jennifer Fairgate echt? Wat deed ze in Oslo? En wat is er nou daadwerkelijk gebeurd in hotelkamer 2805.</p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>112388@emmauscollege.nl</p>
                <p class="smalltext">copyright Shae Kidjo 2020</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
