<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>unsolved mysteries</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk" <h1 style="font-family: fantasy">  unsolved mysteries </h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">unsolved mysteries</a></li>
                    <li><a href="stolen kids.html">stolen kids</a></li>
                    <li><a href="death in Oslo.html">death in Oslo</a></li>
                    <li><a href="Washington insider murder.html">Washington insider murder</a></li>
                    
                </ul>
            </nav>
            
            <article>
              
              <img class="zweefunsolvedmysteries" src="afbeeldingen/unsolvedmysteries.jpg">
                <p>
                 Unsolved Mysteries zijn waargebeurde verhalen over schokkende moorden en bovennatuurlijke ervaringen die uiteindelijk nooit zijn opgelost. Unsolved Mysteries is ook een documentaireserie op NetFlix. In de reeks worden zaken uitgelegd waarop na jaren nog geen antwoord gevonden is. Niet alleen op Netflix zijn zulke verhalen te zien maar ook gewoon op YouTube. Er zijn veel interessante verhalen over bijvoorbeeld mensen die zijn verdwenen en nooit meer terug zijn gekomen. Ik ga jullie vertellen over een paar verhalen die ik zelf heel interessant vind.       </p>

              <img class="zweefmadeleinemccann" src="afbeeldingen/madeleinemccan.jpg">

                 <p> Een hele bekende zaak die iedereen denk ik wel kent is over het meisje Madeleine McCann. Dit is een 3 jarig meisje op vakantie in Portugal is verdwenen.  Heel veel mensen denken dat de ouders erachter zitten maar daar is tot op de dag van vandaag 
                 nog steeds geen bewijs voor. </p>

                 <p> De volgende zaken die ik ga behandelen zijn uit de serie reeks </br> Unsolved Mysteries op Netflix. </p>

                 
            </article>
        
            
       <footer>
                <hr/>
                <p>112388@emmauscollege.nl</p>
                <p class="smalltext">copyright Shae Kidjo 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>