<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1 style="font-family: fantasy"> stolen kids</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">unsolved mysteries</a></li>
                    <li><a class="active" href="stolen kids.html">stolen kids</a></li>
                    <li><a href="death in Oslo.html">death in Oslo</a></li>
                    <li><a href="Washington insider murder.html">Washington insider murder</a></li>
                    
                </ul>

                    
                </ul>
            </nav>
            
            
            <article>
            <img class="zweefstolenkids" src="afbeeldingen/stolenkids.jpg" alt="Stolen kids">
                 

                    <p>In mei 1989 was de toen tweejarige Christopher met zijn moeder Allison in een park in Harlem. Dit was op dat moment geen al te beste wijk in New York en zeer druk bevolkt. Allison ging even naar de winkel, terwijl Christopher bij haar moeder in het park bleef om te spelen. Toen ze terugkwam was het jongetje verdwenen. Een grote zoektocht werd gestart, maar geen enkel spoor van Christopher. De politie kamde de gehele wijk uit en bekeek ook alle scenario’s binnen de familie. De vader van Christopher woonde in Florida en kwam over. Hij bleek niets met de zaak te maken te hebben. Allison was in die tijd verslaafd, maar ook een mogelijk probleem over drugs bleek al snel gedoofd.</p>
                      
                
                <p>2 maanden later, Op 10 augustus 1989 ging Rosa Glover met haar zoontje Shane Glover naar het park, hij was pas negentien maanden oud. Er waren twee kinderen die met hem wilden spelen en zo ging Rosa op een bankje zitten. Even was ze met iemand in gesprek en vervolgens was Shane verdwenen. Opnieuw volgde een grote zoektocht. De twee kindere die met Shane wilden spelen bleken geen dubbele agenda te hebben, net zoals de man met wie Rosa even zat te praten. De politie startte een speciale eenheid, want er ontstond grote onrust in de wijk. Het park stond tussen tien grote flats, ieder met veertien verdiepingen. Het werd dus zoeken naar een spelt in een hooiberg.</p>
                <p>Tot op de dag van vandaag heeft niemand een idee van wat er met de 2 kinderen zijn gebeurd.  </p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>112388@emmauscollege.nl</p>
                <p class="smalltext">copyright Shae Kidjo 2020</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>