/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
    background-color: rgb(0, 0, 0);  
    
    color: #ffffff;
    font: Verdana, Arial, Sans-Serif;
    
}


main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}


article {
    text-align: justify;
}


header {
    color: rgb(112, 0, 0);
    text-align: center;
}


footer {
    text-align: center;
    padding-bottom: 10px;
}


/* specifieke stijlen */

img.zweefunsolvedmysteries{
  float: left;
  width: 180px;
  height: 130px;
  margin-right: 15px;
 
}

img.zweefstolenkids {
    float: right;
    width: 220px;
    height: 120px;
    margin-left: 15px;
    
}
 

img.zweefdeathinoslo{
  float: right;
   width: 100px;
   height: 150px;
   margin-left: 15px;
}

img.zweefwashingtonmurder{
  float: right;
   width: 200px;
   height: 150px;
   margin-left: 15px;
}

img.zweefmadeleinemccann{
  float: right;
  width: 210px;
  hight: 150px;
  margin-left: 15px;
}
  



.smalltext {
    font-size: 0.7em;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color:  rgb(112, 0, 0);
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: rgb(253, 0, 0);
}

nav li a.active {
    background-color: rgb(253, 0, 0);
}




