<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Washington insider murder</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk" <h1 style="font-family: fantasy">  Washington insider murder</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">unsolved mysteries</a></li>
                    <li><a href="stolen kids.html">stolen kids</a></li>
                    <li><a href="death in Oslo.html">death in Oslo</a></li>
                    <li><a class="active" href="Washington insider murder.html">Washington insider murder</a></li>
                </ul>
            </nav>
            
            <article>
              <img class="zweefwashingtonmurder" src="afbeeldingen/jackwheeler.jpg">
              
              
                
                <p>Op 31 december 2010 wordt zijn lichaam gevonden op een stortplaats in Cherry Island, Delaware. Er komt al snel veel media-aandacht voor de zaak, want Jack Wheeler die door velen ook John Wheeler wordt genoemd, is een redelijk bekend persoon. Hij diende in Vietnam en had daarna een voortrekkersrol voor veteranen. Ook diende hij in het Witte Huis als assistent van de luchtmachtsecretaris onder president George W. Bush. De zaak riep dan ook veel vragen op of er een politiek motief was achter zijn dood. Want de wijze waarop hij was achtergelaten op de stortplaats deed niet denken aan toevallige dood of een overval. Sterker nog, hij had nog geld in zijn portemonnee en zijn dure rolex horloge had hij ook nog om zijn arm.
                        </p>

                <p>    Het mysterie wordt vervolgens nog groter. Op 29 december bezoekt Jack de plaatselijke apotheek en vraagt om een lift naar Wilmington om zijn auto op te halen. Het is bekend dat Jack heel slecht is in richtingsoriëntatie en komt dan ook in een verkeerde parkeerplaats terecht. Drie kwartier later wordt hij gezien op camerabeelden, maar qua gedrag wel onherkenbaar. Hij is opgejaagd en een schoen kwijt. Ook is zijn aktetas weg. Weer een dag later wordt hij voor het eerst weer gezien om half vier in de middag in een kantoorgebouw. Hij blijkt daar de hele nacht te zijn geweest, maar heeft helemaal geen connectie met dit gebouw. Het lijkt er dan ook op dat Jack hier ondergedoken zit. In de avond verlaat Jack Wheeler het gebouw in een zwarte hoodie en om 20.42 wordt hij voor het laatst gezien op een bewakingscamera van een hotel. Op 31 december wordt zijn lichaam gevonden. </p>     

                <p> De grote vraag blijft dus, wat is er gebeurd met Jack Wheeler? </p>
            </article>
        
            <footer>
                <hr/>
                <p>112388@emmauscollege.nl</p>
                <p class="smalltext">copyright Shae Kidjo 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>